\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]

{\centering \includegraphics[width=1\linewidth,]{Bruna_plenary_MS_files/figure-latex/fig1-1}

}

\caption{(A) Tropical biology conceptualized as biological specialization. (B) Tropical ecosystems conceptualized as "unique" or "special".}\label{fig:fig1}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]

{\centering \includegraphics[width=1\linewidth,]{Bruna_plenary_MS_files/figure-latex/fig2-1}

}

\caption{Alternative ways in Biologists self-organize into specialized subdiciplines: (A) the Conceptual Domain from which they approach their work, (B) their focal Study System, and (C) the Methdological Approaches they use to conduct their research.}\label{fig:fig2}
\end{figure*}
