FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Morrison, LW
AF Morrison, LW
TI The insular biogeography of small Bahamian cays
SO JOURNAL OF ECOLOGY
LA English
DT Article
DE Bahamas; nestedness; small island effect; species incidence; turnover
ID PLANT-POPULATION BIOLOGY; NESTED SPECIES SUBSETS; GREAT-BARRIER-REEF;
   VASCULAR PLANTS; SMALL ISLANDS; TURNOVER RATES; LAKE MOCKELN; AREA;
   RICHNESS; AUSTRALIA
AB 1 The species occurring on 128 small cays in the central Exumas and 54 small cays near Andros, Bahamas, were surveyed.
   2 Step-wise multiple linear regressions selected the log transformations of vegetated area or total area as the variables explaining the most variation in species number at Andros. In the Exumas, the ratio of vegetated area to total area, which is an expression of both insular area and exposure, was the most frequent first-selected variable.
   3 In both archipelagoes, cays with vegetation were significantly larger, higher and closer to a mainland island than cays naturally devoid of vegetation.
   4 High degrees of nestedness were observed in both archipelagoes, both at the level of the entire species assemblage and at the level of individual species. Ninety per cent of the species that did not display significant nested patterns were rare species, occurring on less than or equal to 3 cays each.
   5 Step-wise multiple logistic regressions revealed that the incidence of most species was positively related to some measure of area (14 of 14 species in the Exumas, 8 of 12 species on Andros) and negatively related to distance (12 of 14 species in the Exumas, 3 of 12 species on Andros). Correct classification was > 75% for all but one species.
   6 Species turnover was measured for 77 cays in the Exumas, which were surveyed annually over a 4-year period. Turnover was very low, and most of the observed turnover was due to immigrants that never became established. Contributing factors to the observed low turnover included the absence of annuals and the physical stability of these predominantly rocky cays.
   7 Propagules of Sesuvium portulacastrum were introduced to 10 cays naturally lacking vegetation. After 40 months, S. portulacastrum was still present on nine of 10 cays and had increased in vegetated area from approximately 1 m(2) up to 650 m(2), indicating that non-vegetated cays were physically able to support plant life, at least in the short term.
   8 A 'small island effect' (i.e. a weak species-area relationship on very small islands) was apparent at Andros and probably resulted from smaller cays being washed over by waves.
C1 UNIV CALIF DAVIS,DIV BIOL SCI,SECT EVOLUT & ECOL,DAVIS,CA 95616.
   UNIV CALIF DAVIS,CTR POPULAT BIOL,DAVIS,CA 95616.
RI Morrison, Lloyd W/A-8949-2013
OI Morrison, Lloyd W/0000-0002-9375-843X
CR ABBOTT I, 1977, AUST J BOT, V25, P193, DOI 10.1071/BT9770193
   ABBOTT I, 1983, OIKOS, V41, P385, DOI 10.2307/3544097
   Bowman H. H. M., 1918, PAPERS DEP MARINE BI, V12, P109
   BUCKLEY RC, 1986, J BIOGEOGR, V13, P69, DOI 10.2307/2844850
   CONNOR EF, 1979, AM NAT, V113, P791, DOI 10.1086/283438
   COOK RR, 1995, OECOLOGIA, V102, P413, DOI 10.1007/BF00341353
   COOK RR, 1995, OECOLOGIA, V101, P204, DOI 10.1007/BF00317285
   Correll D. G, 1982, FLORA BAHAMAS ARCHIP
   DIAMOND JM, 1977, SCIENCE, V197, P266, DOI 10.1126/science.197.4300.266
   FLOOD PG, 1986, J COASTAL RES, V2, P479
   GILBERT FS, 1980, J BIOGEOGR, V7, P209, DOI 10.2307/2844629
   Gilpin M.E., 1991, METAPOPULATION DYNAM
   HEATWOLE H, 1991, J BIOGEOGR, V18, P213, DOI 10.2307/2845294
   HEATWOLE H, 1973, ECOLOGY, V54, P1042, DOI 10.2307/1935570
   HONER D, 1988, VEGETATIO, V77, P129, DOI 10.1007/BF00045758
   Husband BC, 1996, J ECOL, V84, P461, DOI 10.2307/2261207
   KADMON R, 1995, ECOLOGY, V76, P458, DOI 10.2307/1941204
   KOHN DD, 1994, J ECOL, V82, P367, DOI 10.2307/2261304
   LEVINS R, 1969, Bulletin of the Entomological Society of America, V15, P237
   LEVINS R, 1970, SOME MATH QUESTIONS, V2, P75
   LYNCH JF, 1974, CONDOR, V76, P370, DOI 10.2307/1365812
   MAC ARTHUR ROBERT H., 1967
   MACARTHUR RH, 1963, EVOLUTION, V17, P373, DOI 10.2307/2407089
   MCGUINNESS KA, 1984, BIOL REV, V59, P423, DOI 10.1111/j.1469-185X.1984.tb00711.x
   Millspaugh C.F., 1907, FIELD COLUMBIAN MUS, V118, P191
   NEIRING WA, 1963, ECOL MONOGR, V33, P131
   Neter J., 1990, APPL LINEAR STAT MOD, V3rd
   NILSSON IN, 1982, OECOLOGIA, V53, P128, DOI 10.1007/BF00377147
   NILSSON IN, 1985, J ECOL, V73, P65, DOI 10.2307/2259768
   NILSSON SG, 1983, AM NAT, V121, P595, DOI 10.1086/284087
   NILSSON SG, 1978, ECOLOGY, V59, P473, DOI 10.2307/1936577
   NORES M, 1995, J BIOGEOGR, V22, P61, DOI 10.2307/2846073
   Norusis M.J., 1994, SPSS ADV STAT 6 1
   OUBORG NJ, 1993, OIKOS, V66, P298, DOI 10.2307/3544818
   Patterson B.D., 1984, P247
   PATTERSON BD, 1986, BIOL J LINN SOC, V28, P65, DOI 10.1111/j.1095-8312.1986.tb01749.x
   PERRY JN, 1993, J ECOL, V81, P453, DOI 10.2307/2261524
   RICE WR, 1989, EVOLUTION, V43, P223, DOI 10.1111/j.1558-5646.1989.tb04220.x
   Rohlf F.J., 1981, BIOMETRY
   RYDIN H, 1988, ECOLOGY, V69, P916, DOI 10.2307/1941247
   SCHOENER TW, 1983, J ANIM ECOL, V52, P209, DOI 10.2307/4597
   SCHOENER TW, 1987, P NATL ACAD SCI USA, V84, P7992, DOI 10.1073/pnas.84.22.7992
   SILVERTOWN J, 1991, TRENDS ECOL EVOL, V6, P346, DOI 10.1016/0169-5347(91)90222-J
   SIMBERLOFF D, 1991, ORNIS FENNICA, V68, P178
   SIMBERLOFF D, 1985, NEW ZEAL J ECOL, V8, P11
   Simberloff D.S., 1974, ANNU REV ECOL EVOL S, V5, P161, DOI [10.1146/annurev.es.05.110174.001113, DOI 10.1146/ANNUREV.ES.05.110174.001113]
   STODDART DR, 1982, SMITHSONIAN CONTRIBU, V12, P527
   TREXLER JC, 1993, ECOLOGY, V74, P1629, DOI 10.2307/1939921
   Valverde T, 1997, J ECOL, V85, P193, DOI 10.2307/2960651
   WHITEHEAD DR, 1969, EVOLUTION, V23, P171, DOI 10.1111/j.1558-5646.1969.tb03503.x
   Wiens H.J., 1962, ATOLL ENV ECOLOGY
   Williamson M, 1981, ISLAND POPULATIONS
   WOODROFFE CD, 1986, AUST J ECOL, V11, P21, DOI 10.1111/j.1442-9993.1986.tb00914.x
NR 53
TC 42
Z9 43
U1 0
U2 18
PU BLACKWELL SCIENCE LTD
PI OXFORD
PA P O BOX 88, OSNEY MEAD, OXFORD, OXON, ENGLAND OX2 0NE
SN 0022-0477
J9 J ECOL
JI J. Ecol.
PD AUG
PY 1997
VL 85
IS 4
BP 441
EP 454
DI 10.2307/2960568
PG 14
WC Plant Sciences; Ecology
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Plant Sciences; Environmental Sciences & Ecology
GA XW013
UT WOS:A1997XW01300004
DA 2022-07-05
ER

EF